@tanstack/query-core: InvalidateQueryFilters
Module: brightside-developer
Interface InvalidateQueryFilters
interface InvalidateQueryFilters {
    exact?: boolean;
    fetchStatus?: FetchStatus;
    predicate?: ((query: Query<unknown, Error, unknown, QueryKey>) => boolean);
    queryKey?: QueryKey;
    refetchType?: "none" | QueryTypeFilter;
    stale?: boolean;
    type?: QueryTypeFilter;
}
Hierarchy (view full)
QueryFilters
InvalidateQueryFilters
Index
Properties
exact?
fetchStatus?
predicate?
queryKey?
refetchType?
stale?
type?
Properties
Optional exact
exact?: boolean
Match query key exactly
Inherited from QueryFilters.exact
Optional fetchStatus
fetchStatus?: FetchStatus
Include queries matching their fetchStatus
Inherited from QueryFilters.fetchStatus
Optional predicate
predicate?: ((query: Query<unknown, Error, unknown, QueryKey>) => boolean)
Include queries matching this predicate function
Inherited from QueryFilters.predicate
Optional queryKey
queryKey?: QueryKey
Include queries matching this query key
Inherited from QueryFilters.queryKey
Optional refetchType
refetchType?: "none" | QueryTypeFilter
Optional stale
stale?: boolean
Include or exclude stale queries
Inherited from QueryFilters.stale
Optional type
type?: QueryTypeFilter
Filter to active queries, inactive queries or all queries
Inherited from QueryFilters.type
