@tanstack/query-core: MutationObserverSuccessResult
Module: brightside-developer
Interface MutationObserverSuccessResult<TData, TError, TVariables, TContext>
interface MutationObserverSuccessResult<TData, TError, TVariables, TContext> {
    context: undefined | TContext;
    data: TData;
    error: null;
    failureCount: number;
    failureReason: null | TError;
    isError: false;
    isIdle: false;
    isPaused: boolean;
    isPending: false;
    isSuccess: true;
    mutate: MutateFunction<TData, TError, TVariables, TContext>;
    reset: (() => void);
    status: "success";
    submittedAt: number;
    variables: TVariables;
}
Type Parameters
TData = unknown
TError = DefaultError
TVariables = void
TContext = unknown
Hierarchy (view full)
MutationObserverBaseResult<TData, TError, TVariables, TContext>
MutationObserverSuccessResult
Index
Properties
context
data
error
failureCount
failureReason
isError
isIdle
isPaused
isPending
isSuccess
mutate
reset
status
submittedAt
variables
Properties
context
context: undefined | TContext
Inherited from MutationObserverBaseResult.context
data
data: TData
The last successfully resolved data for the mutation.
Overrides MutationObserverBaseResult.data
error
error: null
The error object for the mutation, if an error was encountered.
Defaults to null.
Overrides MutationObserverBaseResult.error
failureCount
failureCount: number
Inherited from MutationObserverBaseResult.failureCount
failureReason
failureReason: null | TError
Inherited from MutationObserverBaseResult.failureReason
isError
isError: false
A boolean variable derived from status.
true if the last mutation attempt resulted in an error.
Overrides MutationObserverBaseResult.isError
isIdle
isIdle: false
A boolean variable derived from status.
true if the mutation is in its initial state prior to executing.
Overrides MutationObserverBaseResult.isIdle
isPaused
isPaused: boolean
Inherited from MutationObserverBaseResult.isPaused
isPending
isPending: false
A boolean variable derived from status.
true if the mutation is currently executing.
Overrides MutationObserverBaseResult.isPending
isSuccess
isSuccess: true
A boolean variable derived from status.
true if the last mutation attempt was successful.
Overrides MutationObserverBaseResult.isSuccess
mutate
mutate: MutateFunction<TData, TError, TVariables, TContext>
The mutation function you can call with variables to trigger the mutation and optionally hooks on additional callback options.
Param: variables
The variables object to pass to the mutationFn.
Param: options.onSuccess
This function will fire when the mutation is successful and will be passed the mutation's result.
Param: options.onError
This function will fire if the mutation encounters an error and will be passed the error.
Param: options.onSettled
This function will fire when the mutation is either successfully fetched or encounters an error and be passed either the data or error.
Remarks
If you make multiple requests, onSuccess will fire only after the latest call you've made.
All the callback functions (onSuccess, onError, onSettled) are void functions, and the returned value will be ignored.
Inherited from MutationObserverBaseResult.mutate
reset
reset: (() => void)
A function to clean the mutation internal state (i.e., it resets the mutation to its initial state).
Inherited from MutationObserverBaseResult.reset
status
status: "success"
The status of the mutation.
Will be:
idle initial status prior to the mutation function executing.
pending if the mutation is currently executing.
error if the last mutation attempt resulted in an error.
success if the last mutation attempt was successful.
Overrides MutationObserverBaseResult.status
submittedAt
submittedAt: number
Inherited from MutationObserverBaseResult.submittedAt
variables
variables: TVariables
The variables object passed to the mutationFn.
Overrides MutationObserverBaseResult.variables
