@tanstack/query-core: MutationOptions
Module: brightside-developer
Interface MutationOptions<TData, TError, TVariables, TContext>
interface MutationOptions<TData, TError, TVariables, TContext> {
    _defaulted?: boolean;
    gcTime?: number;
    meta?: Record<string, unknown>;
    mutationFn?: MutationFunction<TData, TVariables>;
    mutationKey?: MutationKey;
    networkMode?: NetworkMode;
    onError?: ((error: TError, variables: TVariables, context: undefined | TContext) => unknown);
    onMutate?: ((variables: TVariables) => undefined | TContext | Promise<undefined | TContext>);
    onSettled?: ((data: undefined | TData, error: null | TError, variables: TVariables, context: undefined | TContext) => unknown);
    onSuccess?: ((data: TData, variables: TVariables, context: TContext) => unknown);
    retry?: RetryValue<TError>;
    retryDelay?: RetryDelayValue<TError>;
    scope?: MutationScope;
}
Type Parameters
TData = unknown
TError = DefaultError
TVariables = void
TContext = unknown
Hierarchy (view full)
MutationOptions
MutationObserverOptions
Index
Properties
_defaulted?
gcTime?
meta?
mutationFn?
mutationKey?
networkMode?
onError?
onMutate?
onSettled?
onSuccess?
retry?
retryDelay?
scope?
Properties
Optional _defaulted
_defaulted?: boolean
Optional gcTime
gcTime?: number
Optional meta
meta?: Record<string, unknown>
Optional mutationFn
mutationFn?: MutationFunction<TData, TVariables>
Optional mutationKey
mutationKey?: MutationKey
Optional networkMode
networkMode?: NetworkMode
Optional onError
onError?: ((error: TError, variables: TVariables, context: undefined | TContext) => unknown)
Optional onMutate
onMutate?: ((variables: TVariables) => undefined | TContext | Promise<undefined | TContext>)
Optional onSettled
onSettled?: ((data: undefined | TData, error: null | TError, variables: TVariables, context: undefined | TContext) => unknown)
Optional onSuccess
onSuccess?: ((data: TData, variables: TVariables, context: TContext) => unknown)
Optional retry
retry?: RetryValue<TError>
Optional retryDelay
retryDelay?: RetryDelayValue<TError>
Optional scope
scope?: MutationScope
