@tanstack/query-core: QueryObserverBaseResult
Module: brightside-developer
Interface QueryObserverBaseResult<TData, TError>
interface QueryObserverBaseResult<TData, TError> {
    data: undefined | TData;
    dataUpdatedAt: number;
    error: null | TError;
    errorUpdateCount: number;
    errorUpdatedAt: number;
    failureCount: number;
    failureReason: null | TError;
    fetchStatus: FetchStatus;
    isError: boolean;
    isFetched: boolean;
    isFetchedAfterMount: boolean;
    isFetching: boolean;
    isInitialLoading: boolean;
    isLoading: boolean;
    isLoadingError: boolean;
    isPaused: boolean;
    isPending: boolean;
    isPlaceholderData: boolean;
    isRefetchError: boolean;
    isRefetching: boolean;
    isStale: boolean;
    isSuccess: boolean;
    refetch: ((options?: RefetchOptions) => Promise<QueryObserverResult<TData, TError>>);
    status: QueryStatus;
}
Type Parameters
TData = unknown
TError = DefaultError
Hierarchy (view full)
QueryObserverBaseResult
InfiniteQueryObserverBaseResult
QueryObserverLoadingErrorResult
QueryObserverLoadingResult
QueryObserverPendingResult
QueryObserverRefetchErrorResult
QueryObserverSuccessResult
Index
Properties
data
dataUpdatedAt
error
errorUpdateCount
errorUpdatedAt
failureCount
failureReason
fetchStatus
isError
isFetched
isFetchedAfterMount
isFetching
isInitialLoading
isLoading
isLoadingError
isPaused
isPending
isPlaceholderData
isRefetchError
isRefetching
isStale
isSuccess
refetch
status
Properties
data
data: undefined | TData
The last successfully resolved data for the query.
dataUpdatedAt
dataUpdatedAt: number
The timestamp for when the query most recently returned the status as "success".
error
error: null | TError
The error object for the query, if an error was thrown.
Defaults to null.
errorUpdateCount
errorUpdateCount: number
The sum of all errors.
errorUpdatedAt
errorUpdatedAt: number
The timestamp for when the query most recently returned the status as "error".
failureCount
failureCount: number
The failure count for the query.
Incremented every time the query fails.
Reset to 0 when the query succeeds.
failureReason
failureReason: null | TError
The failure reason for the query retry.
Reset to null when the query succeeds.
fetchStatus
fetchStatus: FetchStatus
The fetch status of the query.
fetching: Is true whenever the queryFn is executing, which includes initial pending as well as background refetch.
paused: The query wanted to fetch, but has been paused.
idle: The query is not fetching.
See Network Mode for more information.
isError
isError: boolean
A derived boolean from the status variable, provided for convenience.
true if the query attempt resulted in an error.
isFetched
isFetched: boolean
Will be true if the query has been fetched.
isFetchedAfterMount
isFetchedAfterMount: boolean
Will be true if the query has been fetched after the component mounted.
This property can be used to not show any previously cached data.
isFetching
isFetching: boolean
A derived boolean from the fetchStatus variable, provided for convenience.
true whenever the queryFn is executing, which includes initial pending as well as background refetch.
isInitialLoading
isInitialLoading: boolean
Deprecated
isInitialLoading is being deprecated in favor of isLoading and will be removed in the next major version.
isLoading
isLoading: boolean
Is true whenever the first fetch for a query is in-flight.
Is the same as isFetching && isPending.
isLoadingError
isLoadingError: boolean
Will be true if the query failed while fetching for the first time.
isPaused
isPaused: boolean
A derived boolean from the fetchStatus variable, provided for convenience.
The query wanted to fetch, but has been paused.
isPending
isPending: boolean
Will be pending if there's no cached data and no query attempt was finished yet.
isPlaceholderData
isPlaceholderData: boolean
Will be true if the data shown is the placeholder data.
isRefetchError
isRefetchError: boolean
Will be true if the query failed while refetching.
isRefetching
isRefetching: boolean
Is true whenever a background refetch is in-flight, which does not include initial pending.
Is the same as isFetching && !isPending.
isStale
isStale: boolean
Will be true if the data in the cache is invalidated or if the data is older than the given staleTime.
isSuccess
isSuccess: boolean
A derived boolean from the status variable, provided for convenience.
true if the query has received a response with no errors and is ready to display its data.
refetch
refetch: ((options?: RefetchOptions) => Promise<QueryObserverResult<TData, TError>>)
A function to manually refetch the query.
status
status: QueryStatus
The status of the query.
Will be:
pending if there's no cached data and no query attempt was finished yet.
error if the query attempt resulted in an error.
success if the query has received a response with no errors and is ready to display its data.
