@tanstack/query-core: QueryState
Module: brightside-developer
Interface QueryState<TData, TError>
interface QueryState<TData, TError> {
    data: undefined | TData;
    dataUpdateCount: number;
    dataUpdatedAt: number;
    error: null | TError;
    errorUpdateCount: number;
    errorUpdatedAt: number;
    fetchFailureCount: number;
    fetchFailureReason: null | TError;
    fetchMeta: null | FetchMeta;
    fetchStatus: FetchStatus;
    isInvalidated: boolean;
    status: QueryStatus;
}
Type Parameters
TData = unknown
TError = DefaultError
Index
Properties
data
dataUpdateCount
dataUpdatedAt
error
errorUpdateCount
errorUpdatedAt
fetchFailureCount
fetchFailureReason
fetchMeta
fetchStatus
isInvalidated
status
Properties
data
data: undefined | TData
dataUpdateCount
dataUpdateCount: number
dataUpdatedAt
dataUpdatedAt: number
error
error: null | TError
errorUpdateCount
errorUpdateCount: number
errorUpdatedAt
errorUpdatedAt: number
fetchFailureCount
fetchFailureCount: number
fetchFailureReason
fetchFailureReason: null | TError
fetchMeta
fetchMeta: null | FetchMeta
fetchStatus
fetchStatus: FetchStatus
isInvalidated
isInvalidated: boolean
status
status: QueryStatus
