@tanstack/query-core: QueryOptions
Module: brightside-developer
Interface QueryOptions<TQueryFnData, TError, TData, TQueryKey, TPageParam>
interface QueryOptions<TQueryFnData, TError, TData, TQueryKey, TPageParam> {
    _defaulted?: boolean;
    behavior?: QueryBehavior<TQueryFnData, TError, TData, TQueryKey>;
    gcTime?: number;
    initialData?: TData | InitialDataFunction<TData>;
    initialDataUpdatedAt?: number | (() => undefined | number);
    maxPages?: number;
    meta?: Record<string, unknown>;
    networkMode?: NetworkMode;
    persister?: QueryPersister<NoInfer<TQueryFnData>, NoInfer<TQueryKey>, NoInfer<TPageParam>>;
    queryFn?: typeof skipToken | QueryFunction<TQueryFnData, TQueryKey, TPageParam>;
    queryHash?: string;
    queryKey?: TQueryKey;
    queryKeyHashFn?: QueryKeyHashFunction<TQueryKey>;
    retry?: RetryValue<TError>;
    retryDelay?: RetryDelayValue<TError>;
    structuralSharing?: boolean | ((oldData: unknown, newData: unknown) => unknown);
}
Type Parameters
TQueryFnData = unknown
TError = DefaultError
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
TPageParam = never
Index
Properties
_defaulted?
behavior?
gcTime?
initialData?
initialDataUpdatedAt?
maxPages?
meta?
networkMode?
persister?
queryFn?
queryHash?
queryKey?
queryKeyHashFn?
retry?
retryDelay?
structuralSharing?
Properties
Optional _defaulted
_defaulted?: boolean
Optional behavior
behavior?: QueryBehavior<TQueryFnData, TError, TData, TQueryKey>
Optional gcTime
gcTime?: number
The time in milliseconds that unused/inactive cache data remains in memory. When a query's cache becomes unused or inactive, that cache data will be garbage collected after this duration. When different garbage collection times are specified, the longest one will be used. Setting it to Infinity will disable garbage collection.
Optional initialData
initialData?: TData | InitialDataFunction<TData>
Optional initialDataUpdatedAt
initialDataUpdatedAt?: number | (() => undefined | number)
Optional maxPages
maxPages?: number
Maximum number of pages to store in the data of an infinite query.
Optional meta
meta?: Record<string, unknown>
Additional payload to be stored on each query. Use this property to pass information that can be used in other places.
Optional networkMode
networkMode?: NetworkMode
Optional persister
persister?: QueryPersister<NoInfer<TQueryFnData>, NoInfer<TQueryKey>, NoInfer<TPageParam>>
Optional queryFn
queryFn?: typeof skipToken | QueryFunction<TQueryFnData, TQueryKey, TPageParam>
Optional queryHash
queryHash?: string
Optional queryKey
queryKey?: TQueryKey
Optional queryKeyHashFn
queryKeyHashFn?: QueryKeyHashFunction<TQueryKey>
Optional retry
retry?: RetryValue<TError>
If false, failed queries will not retry by default. If true, failed queries will retry infinitely., failureCount: num If set to an integer number, e.g. 3, failed queries will retry until the failed query count meets that number. If set to a function (failureCount, error) => boolean failed queries will retry until the function returns false.
Optional retryDelay
retryDelay?: RetryDelayValue<TError>
Optional structuralSharing
structuralSharing?: boolean | ((oldData: unknown, newData: unknown) => unknown)
Set this to false to disable structural sharing between query results. Set this to a function which accepts the old and new data and returns resolved data of the same type to implement custom structural sharing logic. Defaults to true.
