brightside-developer: UseInfiniteQueryOptions
Interface UseInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey, TPageParam>
interface UseInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey, TPageParam> {
    _defaulted?: boolean;
    _optimisticResults?: "optimistic" | "isRestoring";
    behavior?: QueryBehavior<TQueryFnData, TError, InfiniteData<TQueryData, TPageParam>, TQueryKey>;
    enabled?: Enabled<TQueryFnData, TError, InfiniteData<TQueryData, TPageParam>, TQueryKey>;
    gcTime?: number;
    getNextPageParam: GetNextPageParamFunction<TPageParam, TQueryFnData>;
    getPreviousPageParam?: GetPreviousPageParamFunction<TPageParam, TQueryFnData>;
    initialData?: InfiniteData<TQueryData, TPageParam> | InitialDataFunction<InfiniteData<TQueryData, TPageParam>>;
    initialDataUpdatedAt?: number | (() => undefined | number);
    initialPageParam: TPageParam;
    maxPages?: number;
    meta?: Record<string, unknown>;
    networkMode?: NetworkMode;
    notifyOnChangeProps?: NotifyOnChangeProps;
    persister?: QueryPersister<NoInfer<TQueryFnData>, NoInfer<TQueryKey>, NoInfer<TPageParam>>;
    placeholderData?: InfiniteData<TQueryData, TPageParam> | PlaceholderDataFunction<InfiniteData<TQueryData, TPageParam>, TError, InfiniteData<TQueryData, TPageParam>, TQueryKey>;
    queryFn?: typeof skipToken | QueryFunction<TQueryFnData, TQueryKey, TPageParam>;
    queryHash?: string;
    queryKey: TQueryKey & {};
    queryKeyHashFn?: QueryKeyHashFunction<TQueryKey>;
    refetchInterval?: number | false | ((query: Query<TQueryFnData, TError, InfiniteData<TQueryData, TPageParam>, TQueryKey>) => undefined | number | false);
    refetchIntervalInBackground?: boolean;
    refetchOnMount?: boolean | "always" | ((query: Query<TQueryFnData, TError, InfiniteData<TQueryData, TPageParam>, TQueryKey>) => boolean | "always");
    refetchOnReconnect?: boolean | "always" | ((query: Query<TQueryFnData, TError, InfiniteData<TQueryData, TPageParam>, TQueryKey>) => boolean | "always");
    refetchOnWindowFocus?: boolean | "always" | ((query: Query<TQueryFnData, TError, InfiniteData<TQueryData, TPageParam>, TQueryKey>) => boolean | "always");
    retry?: RetryValue<TError>;
    retryDelay?: RetryDelayValue<TError>;
    retryOnMount?: boolean;
    select?: ((data: InfiniteData<TQueryData, TPageParam>) => TData);
    staleTime?: StaleTime<TQueryFnData, TError, InfiniteData<TQueryData, TPageParam>, TQueryKey>;
    structuralSharing?: boolean | ((oldData: unknown, newData: unknown) => unknown);
    throwOnError?: ThrowOnError<TQueryFnData, TError, InfiniteData<TQueryData, TPageParam>, TQueryKey>;
}
Type Parameters
TQueryFnData = unknown
TError = DefaultError
TData = TQueryFnData
TQueryData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
TPageParam = unknown
Hierarchy (view full)
OmitKeyof<InfiniteQueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey, TPageParam>, "suspense">
UseInfiniteQueryOptions
Index
Properties
_defaulted?
_optimisticResults?
behavior?
enabled?
gcTime?
getNextPageParam
getPreviousPageParam?
initialData?
initialDataUpdatedAt?
initialPageParam
maxPages?
meta?
networkMode?
notifyOnChangeProps?
persister?
placeholderData?
queryFn?
queryHash?
queryKey
queryKeyHashFn?
refetchInterval?
refetchIntervalInBackground?
refetchOnMount?
refetchOnReconnect?
refetchOnWindowFocus?
retry?
retryDelay?
retryOnMount?
select?
staleTime?
structuralSharing?
throwOnError?
Properties
Optional _defaulted
_defaulted?: boolean
Inherited from OmitKeyof._defaulted
Optional _optimisticResults
_optimisticResults?: "optimistic" | "isRestoring"
Inherited from OmitKeyof._optimisticResults
Optional behavior
behavior?: QueryBehavior<TQueryFnData, TError, InfiniteData<TQueryData, TPageParam>, TQueryKey>
Inherited from OmitKeyof.behavior
Optional enabled
enabled?: Enabled<TQueryFnData, TError, InfiniteData<TQueryData, TPageParam>, TQueryKey>
Set this to false or a function that returns false to disable automatic refetching when the query mounts or changes query keys. To refetch the query, use the refetch method returned from the useQuery instance. Accepts a boolean or function that returns a boolean. Defaults to true.
Inherited from OmitKeyof.enabled
Optional gcTime
gcTime?: number
The time in milliseconds that unused/inactive cache data remains in memory. When a query's cache becomes unused or inactive, that cache data will be garbage collected after this duration. When different garbage collection times are specified, the longest one will be used. Setting it to Infinity will disable garbage collection.
Inherited from OmitKeyof.gcTime
getNextPageParam
getNextPageParam: GetNextPageParamFunction<TPageParam, TQueryFnData>
This function can be set to automatically get the next cursor for infinite queries. The result will also be used to determine the value of hasNextPage.
Inherited from OmitKeyof.getNextPageParam
Optional getPreviousPageParam
getPreviousPageParam?: GetPreviousPageParamFunction<TPageParam, TQueryFnData>
This function can be set to automatically get the previous cursor for infinite queries. The result will also be used to determine the value of hasPreviousPage.
Inherited from OmitKeyof.getPreviousPageParam
Optional initialData
initialData?: InfiniteData<TQueryData, TPageParam> | InitialDataFunction<InfiniteData<TQueryData, TPageParam>>
Inherited from OmitKeyof.initialData
Optional initialDataUpdatedAt
initialDataUpdatedAt?: number | (() => undefined | number)
Inherited from OmitKeyof.initialDataUpdatedAt
initialPageParam
initialPageParam: TPageParam
Inherited from OmitKeyof.initialPageParam
Optional maxPages
maxPages?: number
Maximum number of pages to store in the data of an infinite query.
Inherited from OmitKeyof.maxPages
Optional meta
meta?: Record<string, unknown>
Additional payload to be stored on each query. Use this property to pass information that can be used in other places.
Inherited from OmitKeyof.meta
Optional networkMode
networkMode?: NetworkMode
Inherited from OmitKeyof.networkMode
Optional notifyOnChangeProps
notifyOnChangeProps?: NotifyOnChangeProps
If set, the component will only re-render if any of the listed properties change. When set to ['data', 'error'], the component will only re-render when the data or error properties change. When set to 'all', the component will re-render whenever a query is updated. When set to a function, the function will be executed to compute the list of properties. By default, access to properties will be tracked, and the component will only re-render when one of the tracked properties change.
Inherited from OmitKeyof.notifyOnChangeProps
Optional persister
persister?: QueryPersister<NoInfer<TQueryFnData>, NoInfer<TQueryKey>, NoInfer<TPageParam>>
Inherited from OmitKeyof.persister
Optional placeholderData
placeholderData?: InfiniteData<TQueryData, TPageParam> | PlaceholderDataFunction<InfiniteData<TQueryData, TPageParam>, TError, InfiniteData<TQueryData, TPageParam>, TQueryKey>
If set, this value will be used as the placeholder data for this particular query observer while the query is still in the loading data and no initialData has been provided.
Inherited from OmitKeyof.placeholderData
Optional queryFn
queryFn?: typeof skipToken | QueryFunction<TQueryFnData, TQueryKey, TPageParam>
Inherited from OmitKeyof.queryFn
Optional queryHash
queryHash?: string
Inherited from OmitKeyof.queryHash
queryKey
queryKey: TQueryKey & {}
Inherited from OmitKeyof.queryKey
Optional queryKeyHashFn
queryKeyHashFn?: QueryKeyHashFunction<TQueryKey>
Inherited from OmitKeyof.queryKeyHashFn
Optional refetchInterval
refetchInterval?: number | false | ((query: Query<TQueryFnData, TError, InfiniteData<TQueryData, TPageParam>, TQueryKey>) => undefined | number | false)
If set to a number, the query will continuously refetch at this frequency in milliseconds. If set to a function, the function will be executed with the latest data and query to compute a frequency Defaults to false.
Inherited from OmitKeyof.refetchInterval
Optional refetchIntervalInBackground
refetchIntervalInBackground?: boolean
If set to true, the query will continue to refetch while their tab/window is in the background. Defaults to false.
Inherited from OmitKeyof.refetchIntervalInBackground
Optional refetchOnMount
refetchOnMount?: boolean | "always" | ((query: Query<TQueryFnData, TError, InfiniteData<TQueryData, TPageParam>, TQueryKey>) => boolean | "always")
If set to true, the query will refetch on mount if the data is stale. If set to false, will disable additional instances of a query to trigger background refetch. If set to 'always', the query will always refetch on mount. If set to a function, the function will be executed with the latest data and query to compute the value Defaults to true.
Inherited from OmitKeyof.refetchOnMount
Optional refetchOnReconnect
refetchOnReconnect?: boolean | "always" | ((query: Query<TQueryFnData, TError, InfiniteData<TQueryData, TPageParam>, TQueryKey>) => boolean | "always")
If set to true, the query will refetch on reconnect if the data is stale. If set to false, the query will not refetch on reconnect. If set to 'always', the query will always refetch on reconnect. If set to a function, the function will be executed with the latest data and query to compute the value. Defaults to the value of networkOnline (true)
Inherited from OmitKeyof.refetchOnReconnect
Optional refetchOnWindowFocus
refetchOnWindowFocus?: boolean | "always" | ((query: Query<TQueryFnData, TError, InfiniteData<TQueryData, TPageParam>, TQueryKey>) => boolean | "always")
If set to true, the query will refetch on window focus if the data is stale. If set to false, the query will not refetch on window focus. If set to 'always', the query will always refetch on window focus. If set to a function, the function will be executed with the latest data and query to compute the value. Defaults to true.
Inherited from OmitKeyof.refetchOnWindowFocus
Optional retry
retry?: RetryValue<TError>
If false, failed queries will not retry by default. If true, failed queries will retry infinitely., failureCount: num If set to an integer number, e.g. 3, failed queries will retry until the failed query count meets that number. If set to a function (failureCount, error) => boolean failed queries will retry until the function returns false.
Inherited from OmitKeyof.retry
Optional retryDelay
retryDelay?: RetryDelayValue<TError>
Inherited from OmitKeyof.retryDelay
Optional retryOnMount
retryOnMount?: boolean
If set to false, the query will not be retried on mount if it contains an error. Defaults to true.
Inherited from OmitKeyof.retryOnMount
Optional select
select?: ((data: InfiniteData<TQueryData, TPageParam>) => TData)
This option can be used to transform or select a part of the data returned by the query function.
Inherited from OmitKeyof.select
Optional staleTime
staleTime?: StaleTime<TQueryFnData, TError, InfiniteData<TQueryData, TPageParam>, TQueryKey>
The time in milliseconds after data is considered stale. If set to Infinity, the data will never be considered stale. If set to a function, the function will be executed with the query to compute a staleTime.
Inherited from OmitKeyof.staleTime
Optional structuralSharing
structuralSharing?: boolean | ((oldData: unknown, newData: unknown) => unknown)
Set this to false to disable structural sharing between query results. Set this to a function which accepts the old and new data and returns resolved data of the same type to implement custom structural sharing logic. Defaults to true.
Inherited from OmitKeyof.structuralSharing
Optional throwOnError
throwOnError?: ThrowOnError<TQueryFnData, TError, InfiniteData<TQueryData, TPageParam>, TQueryKey>
Whether errors should be thrown instead of setting the error property. If set to true or suspense is true, all errors will be thrown to the error boundary. If set to false and suspense is false, errors are returned as state. If set to a function, it will be passed the error and the query, and it should return a boolean indicating whether to show the error in an error boundary (true) or return the error as state (false). Defaults to false.
Inherited from OmitKeyof.throwOnError
