brightside-developer: BrightBaseRealtime
Class BrightBaseRealtime<T>
Type Parameters
T extends {
    [key: string]: unknown;
}
Index
Constructors
constructor
Properties
name
status
Methods
emit
off
on
subscribe
unsubscribe
Constructors
constructor
new BrightBaseRealtime<T>(channelName): BrightBaseRealtime<T>
Type Parameters
T extends {
    [key: string]: unknown;
}
Parameters
channelName: string
Returns BrightBaseRealtime<T>
Properties
name
name: string
status
status:
    | "SUBSCRIBED"
    | "TIMED_OUT"
    | "CLOSED"
    | "CHANNEL_ERROR" = 'CLOSED'
Methods
emit
emit<K>(event, payload): void
Type Parameters
K extends string
Parameters
event: K
payload: T[K]
Returns void
off
off<K>(event, callback): void
Type Parameters
K extends string | number | symbol
Parameters
event: K
callback: ((data: T[K]) => void)
(data): void
Parameters
data: T[K]
Returns void
Returns void
on
on<K>(event, callback): (() => void)
Type Parameters
K extends string | number | symbol
Parameters
event: K
callback: ((data: T[K]) => void)
(data): void
Parameters
data: T[K]
Returns void
Returns (() => void)
(): void
Returns void
subscribe
subscribe(): (() => void)
Returns (() => void)
(): void
Returns void
unsubscribe
unsubscribe(): void
Returns void
