brightside-developer: BrightBaseAuth
Class BrightBaseAuth
Index
Constructors
constructor
Properties
auth
Methods
getCurrentUser
recoverPassword
resetPassword
signInWithApple
signInWithEmail
signInWithGoogle
signOut
signUpWithEmail
updateEmail
updatePassword
Constructors
constructor
new BrightBaseAuth(): BrightBaseAuth
Returns BrightBaseAuth
Properties
auth
auth: SupabaseAuthClient
Methods
getCurrentUser
getCurrentUser(): Promise<User>
Returns Promise<User>
recoverPassword
recoverPassword(newPassword): Promise<{
    user: User;
}>
Parameters
newPassword: string
Returns Promise<{
    user: User;
}>
resetPassword
resetPassword(email): Promise<{}>
Parameters
email: string
Returns Promise<{}>
signInWithApple
signInWithApple(): Promise<{
    provider: Provider;
    url: string;
}>
Returns Promise<{
    provider: Provider;
    url: string;
}>
signInWithEmail
signInWithEmail(email, password): Promise<{
    session: Session;
    user: User;
    weakPassword?: WeakPassword;
}>
Parameters
email: string
password: string
Returns Promise<{
    session: Session;
    user: User;
    weakPassword?: WeakPassword;
}>
signInWithGoogle
signInWithGoogle(): Promise<{
    provider: Provider;
    url: string;
}>
Returns Promise<{
    provider: Provider;
    url: string;
}>
signOut
signOut(): Promise<boolean>
Returns Promise<boolean>
signUpWithEmail
signUpWithEmail(email, password): Promise<{
    session: null | Session;
    user: null | User;
}>
Parameters
email: string
password: string
Returns Promise<{
    session: null | Session;
    user: null | User;
}>
updateEmail
updateEmail(newEmail): Promise<{
    user: User;
}>
Parameters
newEmail: string
Returns Promise<{
    user: User;
}>
updatePassword
updatePassword(newPassword): Promise<{
    user: User;
}>
Parameters
newPassword: string
Returns Promise<{
    user: User;
}>
