brightside-developer: BrightBaseCRUD
Class BrightBaseCRUD<TableRecord, CreateOptions>
Class representing CRUD operations for a Supabase table.
Type Parameters
TableRecord extends {
    [key: string]: unknown;
}
The type of table record.
CreateOptions extends {
    OmitOnCreate: keyof TableRecord;
    OptionalOnCreate: keyof TableRecord;
} = {
    OmitOnCreate: "id" | "created_at";
    OptionalOnCreate: "";
}
The configuration object for create operations.
Index
Constructors
constructor
Properties
name
Methods
create
delete
read
update
Constructors
constructor
new BrightBaseCRUD<TableRecord, CreateOptions>(tableName): BrightBaseCRUD<TableRecord, CreateOptions>
Creates an instance of BrightBaseCRUD.
Type Parameters
TableRecord extends {
    [key: string]: unknown;
}
CreateOptions extends {
    OmitOnCreate: keyof TableRecord;
    OptionalOnCreate: keyof TableRecord;
} = {
    OmitOnCreate: "id" | "created_at";
    OptionalOnCreate: "";
}
Parameters
tableName: string
The name of the table.
Returns BrightBaseCRUD<TableRecord, CreateOptions>
Example
```
const userTable = new BrightBaseCRUD<User>('users');
```
Properties
name
name: string
Methods
create
create<CreateTableRecord>(record): Promise<TableRecord[]>
Creates a new record or records in the table.
Type Parameters
CreateTableRecord extends Omit<TableRecord, CreateOptions["OmitOnCreate"] | CreateOptions["OptionalOnCreate"]> & Partial<Pick<TableRecord, CreateOptions["OptionalOnCreate"]>>
Parameters
record: CreateTableRecord | CreateTableRecord[]
The record or records to be created. If an array is provided, multiple records will be created. You can omit fields that are optional or should be omitted on creation.
Returns Promise<TableRecord[]>
The created records.
Throws
If there is an error during record creation.
Example
```
userTable.create({ name: 'John Doe', email: 'john@example.com' }).then((users) => console.log(users)).catch(err => wetToast(err.message, { icon: '❌' })
```
delete
delete(id): Promise<null>
Deletes a record from the table by its ID.
Parameters
id: TableRecord["id"]
The ID of the record to delete.
Returns Promise<null>
The deleted record.
Throws
If there is an error during deletion.
Example
```
userTable.delete('id_of_record').then((users) => console.log(users)).catch(err => wetToast(err.message, { icon: '❌' })
```
read
read(filters?, options?): Promise<TableRecord[]>
Reads records from the table based on the provided filters and options.
Parameters
Optional filters: Partial<{
    [key in string | number | symbol]: TableRecord[key]
}> = {}
The filters to apply to the query.
Optional options: {
    limit?: number;
    offset?: number;
    order?: {
        ascending: boolean;
        by: string;
    };
} = {}
The options for the query, such as limit and order.
Optional limit?: number
Optional offset?: number
Optional order?: {
    ascending: boolean;
    by: string;
}
ascending: boolean
by: string
Returns Promise<TableRecord[]>
The fetched records.
Throws
If there is an error during record retrieval or no data is found.
Example
```
userTable.read({ name: 'John Doe' }, { limit: 10 }).then((users) => console.log(users)).catch(err => wetToast(err.message, { icon: '❌' })
```
update
update(id, updates): Promise<TableRecord[]>
Updates a record in the table by its ID.
Parameters
id: TableRecord["id"]
The ID of the record to update.
updates: Partial<TableRecord>
The updates to apply to the record.
Returns Promise<TableRecord[]>
The updated records.
Throws
If there is an error during the update.
Example
```
userTable.update('id_of_record', { name: 'Jane Doe' }).then((users) => console.log(users)).catch(err => wetToast(err.message, { icon: '❌' })
```
