brightside-developer: BrightWebTheme
Class BrightWebTheme
Index
Constructors
constructor
Methods
getLocalTheme
getSystemPrefersDark
initializeTheme
mediaThemeEventListener
setTheme
storageThemeEventListener
Constructors
constructor
new BrightWebTheme(): BrightWebTheme
Returns BrightWebTheme
Methods
Static getLocalTheme
getLocalTheme(): null | "dark" | "light"
Get the user's preference for dark mode from local storage
Returns null | "dark" | "light"
'dark', 'light', or null
Static getSystemPrefersDark
getSystemPrefersDark(): boolean
Get the user's system preference for dark mode
Returns boolean
true if the user prefers dark mode
Static initializeTheme
initializeTheme(): void
Initialize the theme from local storage (which falls back to system preference)
Returns void
Static mediaThemeEventListener
mediaThemeEventListener(): (() => void)
Runs InitializeTheme with the media query changes [ matching: (prefers-color-scheme: dark) ]
Returns (() => void)
a cleanup function to remove the event listener
(): void
Returns void
Static setTheme
setTheme(choice): void
Set the theme to light, dark, or system in local storage and on the html element class list
Parameters
choice: null | "dark" | "light"
light, dark, or null (which will use system)
Returns void
Static storageThemeEventListener
storageThemeEventListener(): (() => void)
Runs InitializeTheme with the local storage changes
Returns (() => void)
a cleanup function to remove the event listener
(): void
Returns void
