@tanstack/query-core: MutationCache
Module: brightside-developer
Class MutationCache
Hierarchy
Subscribable<MutationCacheListener>
MutationCache
Index
Constructors
constructor
Properties
config
listeners
Methods
add
build
canRun
clear
find
findAll
getAll
hasListeners
notify
onSubscribe
onUnsubscribe
remove
resumePausedMutations
runNext
subscribe
Constructors
constructor
new MutationCache(config?): MutationCache
Parameters
Optional config: MutationCacheConfig
Returns MutationCache
Overrides Subscribable<MutationCacheListener>.constructor
Properties
config
config: MutationCacheConfig
Protected listeners
listeners: Set<MutationCacheListener>
Inherited from Subscribable.listeners
Methods
add
add(mutation): void
Parameters
mutation: Mutation<any, any, any, any>
Returns void
build
build<TData, TError, TVariables, TContext>(client, options, state?): Mutation<TData, TError, TVariables, TContext>
Type Parameters
TData
TError
TVariables
TContext
Parameters
client: QueryClient
options: MutationOptions<TData, TError, TVariables, TContext>
Optional state: MutationState<TData, TError, TVariables, TContext>
Returns Mutation<TData, TError, TVariables, TContext>
canRun
canRun(mutation): boolean
Parameters
mutation: Mutation<any, any, any, any>
Returns boolean
clear
clear(): void
Returns void
find
find<TData, TError, TVariables, TContext>(filters): undefined | Mutation<TData, TError, TVariables, TContext>
Type Parameters
TData = unknown
TError = Error
TVariables = any
TContext = unknown
Parameters
filters: MutationFilters
Returns undefined | Mutation<TData, TError, TVariables, TContext>
findAll
findAll(filters?): Mutation<unknown, Error, unknown, unknown>[]
Parameters
Optional filters: MutationFilters
Returns Mutation<unknown, Error, unknown, unknown>[]
getAll
getAll(): Mutation<unknown, Error, unknown, unknown>[]
Returns Mutation<unknown, Error, unknown, unknown>[]
hasListeners
hasListeners(): boolean
Returns boolean
Inherited from Subscribable.hasListeners
notify
notify(event): void
Parameters
event: MutationCacheNotifyEvent
Returns void
Protected onSubscribe
onSubscribe(): void
Returns void
Inherited from Subscribable.onSubscribe
Protected onUnsubscribe
onUnsubscribe(): void
Returns void
Inherited from Subscribable.onUnsubscribe
remove
remove(mutation): void
Parameters
mutation: Mutation<any, any, any, any>
Returns void
resumePausedMutations
resumePausedMutations(): Promise<unknown>
Returns Promise<unknown>
runNext
runNext(mutation): Promise<unknown>
Parameters
mutation: Mutation<any, any, any, any>
Returns Promise<unknown>
subscribe
subscribe(listener): (() => void)
Parameters
listener: MutationCacheListener
Returns (() => void)
(): void
Returns void
Inherited from Subscribable.subscribe
