@tanstack/query-core: MutationObserver
Module: brightside-developer
Class MutationObserver<TData, TError, TVariables, TContext>
Type Parameters
TData = unknown
TError = DefaultError
TVariables = void
TContext = unknown
Hierarchy
Subscribable<MutationObserverListener<TData, TError, TVariables, TContext>>
MutationObserver
Index
Constructors
constructor
Properties
listeners
options
Methods
bindMethods
getCurrentResult
hasListeners
mutate
onMutationUpdate
onSubscribe
onUnsubscribe
reset
setOptions
subscribe
Constructors
constructor
new MutationObserver<TData, TError, TVariables, TContext>(client, options): MutationObserver<TData, TError, TVariables, TContext>
Type Parameters
TData = unknown
TError = Error
TVariables = void
TContext = unknown
Parameters
client: QueryClient
options: MutationObserverOptions<TData, TError, TVariables, TContext>
Returns MutationObserver<TData, TError, TVariables, TContext>
Overrides Subscribable<MutationObserverListener<TData, TError, TVariables, TContext>>.constructor
Properties
Protected listeners
listeners: Set<MutationObserverListener<TData, TError, TVariables, TContext>>
Inherited from Subscribable.listeners
options
options: MutationObserverOptions<TData, TError, TVariables, TContext>
Methods
Protected bindMethods
bindMethods(): void
Returns void
getCurrentResult
getCurrentResult(): MutationObserverResult<TData, TError, TVariables, TContext>
Returns MutationObserverResult<TData, TError, TVariables, TContext>
hasListeners
hasListeners(): boolean
Returns boolean
Inherited from Subscribable.hasListeners
mutate
mutate(variables, options?): Promise<TData>
Parameters
variables: TVariables
Optional options: MutateOptions<TData, TError, TVariables, TContext>
Returns Promise<TData>
onMutationUpdate
onMutationUpdate(action): void
Parameters
action: Action<TData, TError, TVariables, TContext>
Returns void
Protected onSubscribe
onSubscribe(): void
Returns void
Inherited from Subscribable.onSubscribe
Protected onUnsubscribe
onUnsubscribe(): void
Returns void
Overrides Subscribable.onUnsubscribe
reset
reset(): void
Returns void
setOptions
setOptions(options): void
Parameters
options: MutationObserverOptions<TData, TError, TVariables, TContext>
Returns void
subscribe
subscribe(listener): (() => void)
Parameters
listener: MutationObserverListener<TData, TError, TVariables, TContext>
Returns (() => void)
(): void
Returns void
Inherited from Subscribable.subscribe
