@tanstack/query-core: Mutation
Module: brightside-developer
Class Mutation<TData, TError, TVariables, TContext>
Type Parameters
TData = unknown
TError = DefaultError
TVariables = unknown
TContext = unknown
Hierarchy
Removable
Mutation
Index
Constructors
constructor
Properties
gcTime
mutationId
options
state
Accessors
meta
Methods
addObserver
clearGcTimeout
continue
destroy
execute
optionalRemove
removeObserver
scheduleGc
setOptions
updateGcTime
Constructors
constructor
new Mutation<TData, TError, TVariables, TContext>(config): Mutation<TData, TError, TVariables, TContext>
Type Parameters
TData = unknown
TError = Error
TVariables = unknown
TContext = unknown
Parameters
config: MutationConfig<TData, TError, TVariables, TContext>
Returns Mutation<TData, TError, TVariables, TContext>
Overrides Removable.constructor
Properties
gcTime
gcTime: number
Inherited from Removable.gcTime
Readonly mutationId
mutationId: number
options
options: MutationOptions<TData, TError, TVariables, TContext>
state
state: MutationState<TData, TError, TVariables, TContext>
Accessors
meta
get meta(): undefined | Record<string, unknown>
Returns undefined | Record<string, unknown>
Methods
addObserver
addObserver(observer): void
Parameters
observer: MutationObserver<any, any, any, any>
Returns void
Protected clearGcTimeout
clearGcTimeout(): void
Returns void
Inherited from Removable.clearGcTimeout
continue
continue(): Promise<unknown>
Returns Promise<unknown>
destroy
destroy(): void
Returns void
Inherited from Removable.destroy
execute
execute(variables): Promise<TData>
Parameters
variables: TVariables
Returns Promise<TData>
Protected optionalRemove
optionalRemove(): void
Returns void
Overrides Removable.optionalRemove
removeObserver
removeObserver(observer): void
Parameters
observer: MutationObserver<any, any, any, any>
Returns void
Protected scheduleGc
scheduleGc(): void
Returns void
Inherited from Removable.scheduleGc
setOptions
setOptions(options): void
Parameters
options: MutationOptions<TData, TError, TVariables, TContext>
Returns void
Protected updateGcTime
updateGcTime(newGcTime): void
Parameters
newGcTime: undefined | number
Returns void
Inherited from Removable.updateGcTime
