@tanstack/query-core: QueriesObserver
Module: brightside-developer
Class QueriesObserver<TCombinedResult>
Type Parameters
TCombinedResult = QueryObserverResult[]
Hierarchy
Subscribable<QueriesObserverListener>
QueriesObserver
Index
Constructors
constructor
Properties
listeners
Methods
destroy
getCurrentResult
getObservers
getOptimisticResult
getQueries
hasListeners
onSubscribe
onUnsubscribe
setQueries
subscribe
Constructors
constructor
new QueriesObserver<TCombinedResult>(client, queries, _options?): QueriesObserver<TCombinedResult>
Type Parameters
TCombinedResult = QueryObserverResult[]
Parameters
client: QueryClient
queries: QueryObserverOptions<any, any, any, any, any, never>[]
Optional _options: QueriesObserverOptions<TCombinedResult>
Returns QueriesObserver<TCombinedResult>
Overrides Subscribable<QueriesObserverListener>.constructor
Properties
Protected listeners
listeners: Set<QueriesObserverListener>
Inherited from Subscribable.listeners
Methods
destroy
destroy(): void
Returns void
getCurrentResult
getCurrentResult(): QueryObserverResult[]
Returns QueryObserverResult[]
getObservers
getObservers(): QueryObserver<unknown, Error, unknown, unknown, QueryKey>[]
Returns QueryObserver<unknown, Error, unknown, unknown, QueryKey>[]
getOptimisticResult
getOptimisticResult(queries, combine): [rawResult: QueryObserverResult[], combineResult: ((r?: QueryObserverResult[]) => TCombinedResult), trackResult: (() => QueryObserverResult[])]
Parameters
queries: QueryObserverOptions<unknown, Error, unknown, unknown, QueryKey, never>[]
combine: undefined | CombineFn<TCombinedResult>
Returns [rawResult: QueryObserverResult[], combineResult: ((r?: QueryObserverResult[]) => TCombinedResult), trackResult: (() => QueryObserverResult[])]
getQueries
getQueries(): Query<unknown, Error, unknown, QueryKey>[]
Returns Query<unknown, Error, unknown, QueryKey>[]
hasListeners
hasListeners(): boolean
Returns boolean
Inherited from Subscribable.hasListeners
Protected onSubscribe
onSubscribe(): void
Returns void
Overrides Subscribable.onSubscribe
Protected onUnsubscribe
onUnsubscribe(): void
Returns void
Overrides Subscribable.onUnsubscribe
setQueries
setQueries(queries, _options?, notifyOptions?): void
Parameters
queries: QueryObserverOptions<unknown, Error, unknown, unknown, QueryKey, never>[]
Optional _options: QueriesObserverOptions<TCombinedResult>
Optional notifyOptions: NotifyOptions
Returns void
subscribe
subscribe(listener): (() => void)
Parameters
listener: QueriesObserverListener
Returns (() => void)
(): void
Returns void
Inherited from Subscribable.subscribe
