@tanstack/query-core: QueryClient
Module: brightside-developer
Class QueryClient
Index
Constructors
constructor
Methods
cancelQueries
clear
defaultMutationOptions
defaultQueryOptions
ensureQueryData
fetchInfiniteQuery
fetchQuery
getDefaultOptions
getMutationCache
getMutationDefaults
getQueriesData
getQueryCache
getQueryData
getQueryDefaults
getQueryState
invalidateQueries
isFetching
isMutating
mount
prefetchInfiniteQuery
prefetchQuery
refetchQueries
removeQueries
resetQueries
resumePausedMutations
setDefaultOptions
setMutationDefaults
setQueriesData
setQueryData
setQueryDefaults
unmount
Constructors
constructor
new QueryClient(config?): QueryClient
Parameters
Optional config: QueryClientConfig
Returns QueryClient
Methods
cancelQueries
cancelQueries(filters?, cancelOptions?): Promise<void>
Parameters
Optional filters: QueryFilters
Optional cancelOptions: CancelOptions
Returns Promise<void>
clear
clear(): void
Returns void
defaultMutationOptions
defaultMutationOptions<T>(options?): T
Type Parameters
T extends MutationOptions<any, any, any, any>
Parameters
Optional options: T
Returns T
defaultQueryOptions
defaultQueryOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey, TPageParam>(options): DefaultedQueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
Type Parameters
TQueryFnData = unknown
TError = Error
TData = TQueryFnData
TQueryData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
TPageParam = never
Parameters
options: QueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey, TPageParam> | DefaultedQueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
Returns DefaultedQueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
ensureQueryData
ensureQueryData<TQueryFnData, TError, TData, TQueryKey>(options): Promise<TData>
Type Parameters
TQueryFnData
TError = Error
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
options: EnsureQueryDataOptions<TQueryFnData, TError, TData, TQueryKey, never>
Returns Promise<TData>
fetchInfiniteQuery
fetchInfiniteQuery<TQueryFnData, TError, TData, TQueryKey, TPageParam>(options): Promise<InfiniteData<TData, TPageParam>>
Type Parameters
TQueryFnData
TError = Error
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
TPageParam = unknown
Parameters
options: FetchInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryKey, TPageParam>
Returns Promise<InfiniteData<TData, TPageParam>>
fetchQuery
fetchQuery<TQueryFnData, TError, TData, TQueryKey, TPageParam>(options): Promise<TData>
Type Parameters
TQueryFnData
TError = Error
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
TPageParam = never
Parameters
options: FetchQueryOptions<TQueryFnData, TError, TData, TQueryKey, TPageParam>
Returns Promise<TData>
getDefaultOptions
getDefaultOptions(): DefaultOptions<Error>
Returns DefaultOptions<Error>
getMutationCache
getMutationCache(): MutationCache
Returns MutationCache
getMutationDefaults
getMutationDefaults(mutationKey): MutationObserverOptions<any, any, any, any>
Parameters
mutationKey: MutationKey
Returns MutationObserverOptions<any, any, any, any>
getQueriesData
getQueriesData<TQueryFnData>(filters): [QueryKey, undefined | TQueryFnData][]
Type Parameters
TQueryFnData = unknown
Parameters
filters: QueryFilters
Returns [QueryKey, undefined | TQueryFnData][]
getQueryCache
getQueryCache(): QueryCache
Returns QueryCache
getQueryData
getQueryData<TQueryFnData, TTaggedQueryKey, TInferredQueryFnData>(queryKey): undefined | TInferredQueryFnData
Type Parameters
TQueryFnData = unknown
TTaggedQueryKey extends QueryKey = QueryKey
TInferredQueryFnData = TTaggedQueryKey extends {
[dataTagSymbol]: TaggedValue;
}
? TaggedValue
: TQueryFnData
Parameters
queryKey: TTaggedQueryKey
Returns undefined | TInferredQueryFnData
getQueryDefaults
getQueryDefaults(queryKey): OmitKeyof<QueryObserverOptions<any, any, any, any, any, never>, "queryKey", "strictly">
Parameters
queryKey: QueryKey
Returns OmitKeyof<QueryObserverOptions<any, any, any, any, any, never>, "queryKey", "strictly">
getQueryState
getQueryState<TQueryFnData, TError, TTaggedQueryKey, TInferredQueryFnData>(queryKey): undefined | QueryState<TInferredQueryFnData, TError>
Type Parameters
TQueryFnData = unknown
TError = Error
TTaggedQueryKey extends QueryKey = QueryKey
TInferredQueryFnData = TTaggedQueryKey extends {
[dataTagSymbol]: TaggedValue;
}
? TaggedValue
: TQueryFnData
Parameters
queryKey: TTaggedQueryKey
Returns undefined | QueryState<TInferredQueryFnData, TError>
invalidateQueries
invalidateQueries(filters?, options?): Promise<void>
Parameters
Optional filters: InvalidateQueryFilters
Optional options: InvalidateOptions
Returns Promise<void>
isFetching
isFetching(filters?): number
Parameters
Optional filters: QueryFilters
Returns number
isMutating
isMutating(filters?): number
Parameters
Optional filters: MutationFilters
Returns number
mount
mount(): void
Returns void
prefetchInfiniteQuery
prefetchInfiniteQuery<TQueryFnData, TError, TData, TQueryKey, TPageParam>(options): Promise<void>
Type Parameters
TQueryFnData
TError = Error
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
TPageParam = unknown
Parameters
options: FetchInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryKey, TPageParam>
Returns Promise<void>
prefetchQuery
prefetchQuery<TQueryFnData, TError, TData, TQueryKey>(options): Promise<void>
Type Parameters
TQueryFnData = unknown
TError = Error
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
options: FetchQueryOptions<TQueryFnData, TError, TData, TQueryKey, never>
Returns Promise<void>
refetchQueries
refetchQueries(filters?, options?): Promise<void>
Parameters
Optional filters: RefetchQueryFilters
Optional options: RefetchOptions
Returns Promise<void>
removeQueries
removeQueries(filters?): void
Parameters
Optional filters: QueryFilters
Returns void
resetQueries
resetQueries(filters?, options?): Promise<void>
Parameters
Optional filters: QueryFilters
Optional options: ResetOptions
Returns Promise<void>
resumePausedMutations
resumePausedMutations(): Promise<unknown>
Returns Promise<unknown>
setDefaultOptions
setDefaultOptions(options): void
Parameters
options: DefaultOptions<Error>
Returns void
setMutationDefaults
setMutationDefaults(mutationKey, options): void
Parameters
mutationKey: MutationKey
options: OmitKeyof<MutationObserverOptions<any, any, any, any>, "mutationKey", "strictly">
Returns void
setQueriesData
setQueriesData<TQueryFnData>(filters, updater, options?): [QueryKey, undefined | TQueryFnData][]
Type Parameters
TQueryFnData
Parameters
filters: QueryFilters
updater: Updater<undefined | TQueryFnData, undefined | TQueryFnData>
Optional options: SetDataOptions
Returns [QueryKey, undefined | TQueryFnData][]
setQueryData
setQueryData<TQueryFnData, TTaggedQueryKey, TInferredQueryFnData>(queryKey, updater, options?): undefined | TInferredQueryFnData
Type Parameters
TQueryFnData = unknown
TTaggedQueryKey extends QueryKey = QueryKey
TInferredQueryFnData = TTaggedQueryKey extends {
[dataTagSymbol]: TaggedValue;
}
? TaggedValue
: TQueryFnData
Parameters
queryKey: TTaggedQueryKey
updater: Updater<undefined | NoInfer<TInferredQueryFnData>, undefined | NoInfer<TInferredQueryFnData>>
Optional options: SetDataOptions
Returns undefined | TInferredQueryFnData
setQueryDefaults
setQueryDefaults(queryKey, options): void
Parameters
queryKey: QueryKey
options: Partial<OmitKeyof<QueryObserverOptions<unknown, any, any, any, QueryKey, never>, "queryKey", "strictly">>
Returns void
unmount
unmount(): void
Returns void
